* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #fff;
}

h3 {
    font-size: 2rem;
    text-align: center;
    letter-spacing: 4px;
    /* text-shadow: 2px 2px #494949, 3px 3px #18cdca; */
    padding-top: 4rem;
}

/* slideshow */
.main {
    width: 100%;
    height: 100vh;
    /* background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    animation: slideBg 8s linear infinite 0s;
    animation-timing-function: ease-in-out;
    background-image: url('/static/assets/web1.jpg'); */
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */

}

/* @keyframes slideBg{
    0% {
        background-image: url('/static/assets/web1.jpg'),  url('/static/assets/111.jpeg') ;
    }
    25% {
        background-image: url('/static/assets/111.jpeg'),  url('/static/assets/444.jpeg');
    }
    50% {
        background-image: url('/static/assets/444.jpeg'),  url('/static/assets/web1.jpg');
    }
    75% {
        background-image: url('/static/assets/web1.jpg'),  url('/static/assets/111.jpeg');
    }
    100% {
        background-image: url('/static/assets/111.jpeg');
    }





} */
/* Navigation */
.navigation {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 8vh;
    /* background: rgb(0, 0, 0); */
    /* position: sticky;
    top: 0; */

    z-index: 5;
}

.navigationm {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 8vh;
    background: #fff;
    position: sticky;
    top: 0;

    z-index: 5;
}

.logolink {
    text-decoration: none;
}

.logo p {
    color: rgb(0, 0, 0);
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 2px;

}

.navlist {
    margin: 0;
    padding: 0;
    display: flex;
    text-align: center;
}

.navlist li {
    padding: 10px;
    list-style: none;
}

.navlist li a {
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease-in-out;

}

.navlist li a:hover {
    color: rgb(114, 114, 114);
}

.navlist li a.active {
    color: rgb(114, 114, 114);
}

@media screen and (max-width:768px) {
    .burger {
        cursor: pointer;
    }

    .burger div {
        width: 30px;
        height: 5px;
        margin: 5px;
        border-radius: 4px;
        background: #000000;
        transition: all 0.3s ease-in-out;
    }

    .navlist {
        position: absolute;
        flex-direction: column;
        align-items: center;
        background: rgb(0, 0, 0);
        z-index: 5;
        top: 8vh;
        width: 100%;
        padding-bottom: 40px;
        transform: scaleY(0);
        transform-origin: top;
        transition: 0.3s ease-in-out;
    }

    .navlist li a {
        color: #fff;
    }

}

.switch_menu div {
    background: #000000;
}

.switch_menu .one {
    transform: rotate(45deg) translate(6px, 8px);
}

.switch_menu .two {
    opacity: 0;
}

.switch_menu .three {
    transform: rotate(-45deg) translate(6px, -8px);
}

.toggle_navigation {
    transform: scaleY(1);


}

/* dropdown */
li.dropdown {
    display: inline-block;

}

.content {

    display: none;
    position: fixed;
    margin-left: -10%;
    background-color: #fff;
    width: 250px;
    min-height: 120px;
    padding-left: 3rem;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.contentm {
    display: none;
    position: absolute;
    margin-left: -4%;
    background-color: #fff;
    width: 150px;
    min-height: 120px;
    padding-left: 3rem;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.content a {
    color: #006293;
    text-decoration: none;
    text-align: left;
    font-size: 12px;
}

.content p {
    font-size: 12px;
    font-weight: 600;
    margin-right: 4rem;
}

.contentm p {
    font-size: 14px;
    margin: 0.5rem;
    margin-left: -40%;
}

.contentm p a {
    font-size: 13px;
}

.content button {
    height: 2rem;
    width: 4rem;
    margin: 1px;
    color: #000000;
    background-color: #fff;
    border: 0.5px solid #000000;
    border-radius: 7px;
    font-weight: bolder;
    justify-content: center;
    margin-right: 4rem;
}

.content button a {
    color: #000000;
}

.content button:hover {
    color: #fff;
    background-color: #000000;
}

.content button a:hover {
    color: #fff;

}

.contentm button {
    height: 2rem;
    width: 4rem;
    margin: 1px;
    color: #000000;
    background-color: #fff;
    border: 0.5px solid #000000;
    border-radius: 7px;
    font-weight: bolder;
    justify-content: center;
    margin-left: -40%;
    text-decoration: none;
    font-size: 12px;
}

.contentm button a {
    color: #000000;
    font-size: 13px;
}

.contentm button:hover {
    color: #fff;
    background-color: #b00404;
}

.contentm button a:hover {
    color: #fff;

}

.dropdown:hover .content {
    display: block;
    border-radius: 7px;

}

.dropdown:hover .contentm {
    display: block;
    border-radius: 7px;
}

@media screen and (man-width:1000px) {
    .content {
        margin-left: -10%;
        min-width: 50px;
    }
}

/* slideshow */

/* .mySlides{
    display: none;
    max-width: 100%;
    max-height: 92vh;
} */
/* About */
.about {
    width: 100%;
    height: 490px;
    border-radius: 12px;
    box-shadow: 0 30px 45px rgba(26, 26, 26, 0.1);
}

.about_content {
    margin: 0;
}

.about_img {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.7rem;

}

.about_img img {
    max-width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 50%;
}

.aboutus {
    padding: 1rem;
}

.aboutus p:nth-child(1) {
    font-size: 1.4rem;
    font-weight: 500;
}

.aboutus span {
    color: #000000;
    font-style: italic;
    font-weight: 700;
    letter-spacing: 2px;
}

.aboutus p:nth-child(2) {
    font-style: italic;
    font-size: 0.5rem;
    font-weight: 100;
    margin-top: 0.8rem;
    line-height: 1.6;
}

.para {
    font-size: 12px;
}

.aboutus .socials {
    display: inline-flex;
    gap: 1rem;
    margin-top: 0.4rem;
}

.aboutus .socials a {
    color: #000000;
    font-size: 1.2rem;
}

@media screen and (min-width: 768px) {

    h3 {
        font-size: 3rem;
    }

    .about_content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
    }

    .about_img {
        width: 30%;
    }

    .about_img img {
        max-width: 100%;
        height: auto;
        object-fit: contain;
    }

    .aboutus {
        width: 60%;
    }
}

@media screen and (min-width: 1096px) {

    .about_img {
        width: 28%;
    }

    .aboutus {
        width: 50%;
    }

    .aboutus p:nth-child(1) {
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .aboutus p:nth-child(2) {
        font-size: 1.4rem;
        letter-spacing: 1px;
    }

    .aboutus .socials a {
        font-size: 1.4rem;
    }
}

@media screen and (min-width: 1450px) {
    .about_img {
        width: 25%;
    }
}

@media screen and (max-width: 1000px) {
    .about {
        height: 500px;
    }

    .about_img {
        height: 200px;
        z-index: 1;
    }

    .about_img img {
        height: 200px;

    }

}

/* Training */
.training {
    width: 100%;
    height: 500px;
    border-radius: 12px;
    box-shadow: 0 30px 45px rgba(26, 26, 26, 0.1);
}

.dtraining {
    width: 100%;
    height: 700px;
    border-radius: 12px;
    box-shadow: 0 30px 45px rgba(26, 26, 26, 0.1);
}

.view {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-decoration: none;
}

.scroll {
    display: grid;
    grid-gap: 7px;
    grid-auto-flow: column;
    grid-auto-columns: 21%;
    padding: 0rem 1rem 1rem;
    padding-right: 40px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.element {
    display: grid;
    grid-template-columns: min-content;
    grid-gap: 7px;
    padding: 1rem;
    border-radius: 0.5rem;

}

.image>img {
    inline-size: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    width: 40vh;
    height: 40vh;

}

.image {
    transition: .5s ease-in-out;
}

.element:hover .image {
    transform: scale(1.1);
}

.snap {
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 40vh;
}

.snap>* {
    scroll-snap-align: start;
}

@media screen and (max-width: 1000px) {
    .training {
        height: 150vh;
    }

    .dtraining {
        height: 230vh;
    }

    .scroll {
        padding-right: 30px;
    }

    .element {
        grid-gap: 5px;
    }

    .image>img {
        width: 17vh;
        height: 20vh;
    }

    .snap {
        scroll-padding-inline: 17vh;
    }
}

@media screen and (max-width: 450px) {
    .training {
        height: 110vh;
    }

    .dtraining {
        height: 185vh;
    }
}

/* Contact Us */
.form_wrapper {
    margin-top: 4rem;
    display: flex;
    width: 50vh;
    height: 60vh;
    margin-left: 38%;
    justify-content: center;
    align-items: center;

}

.form {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 100%;
    margin: 1rem;
    background: #000000;
    border-radius: 6px;
}

input,
textarea {
    padding: 1rem;
    margin: 0.2rem;
    color: #ffffff;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
    background: #616161;
    height: 10%;
    border: none;
    border-radius: 4px;
    outline: none;
}

::placeholder {
    color: #ffffff;
}

.form .btn {
    width: 40%;
    align-self: center;
    cursor: pointer;
    transition: 0.2s linear;
    font-weight: 600;
}

.form .btn:hover {
    background: #494949;
}

@media screen and (min-width: 400px) {
    .form {
        width: 400px;
    }
}

@media screen and (min-width: 680px) {
    .form {
        width: 500px;
    }

    .form input,
    .form textarea {
        padding: 1.4rem;
        margin: 0.37rem;
        font-size: 1rem;
    }
}

@media screen and (min-width: 800px) {
    .form {
        width: 600px;
    }
}

@media screen and (max-width: 1000px) {
    .form {
        width: 800px;
    }

    .form_wrapper {
        margin-left: 25%;
    }
}

@media screen and (max-width: 500px) {
    .form {
        width: 300px;
    }

    .form_wrapper {
        margin-left: 3%;

    }
}

/* footer */
.footer {
    margin-top: 7rem;
    padding: 2rem;
    background: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 250px;
    align-items: center;
    columns: #fff;

}

.footer div:nth-child(1) p:nth-child(1) {
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 3px;
    text-align: center;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer div:nth-child(2) a {
    font-size: 2rem;
    margin-right: 8px;
}

.footer-c {
    font-size: 17px;
    font-weight: 600;
    color: #fff;
}

/* signup page */
.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
}

.card-registration .select-arrow {
    top: 13px;
}

/* member profile */
.gradient-custom {
    /* fallback for old browsers */
    background: #f6d365;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
}

/* Table */
@media screen and (max-width: 1000px) {
    .table {
        width: 5000px;
    }
}

.search {
    width: 450px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px 20px 20px 10px;
    float: right;
}

.imgicon {
    font-size: 30px;
}

.imgicon:hover {
    cursor: pointer;
}

.im {
    max-height: 250px;
}

.im.image {
    border: 1050px;
    border-color: rgb(255, 0, 0);
}

.im .image img {
    transition: 0.5s ease-in-out;
    cursor: pointer;
    object-fit: cover;
    width: 250px;
    height: 250px;

}

/* .im:hover .image img{
        transform: scale(1.1);
    } */
/* .text{
        position: relative;

    } */
.im .image .text {
    opacity: 0;
    position: relative;
    top: -70px;
    left: 50%;
    /* margin-top: -50%; */
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 15px;
    z-index: 4;
    transition: .3s ease-in-out;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5%;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);

}

.im:hover .image .text {
    opacity: 1;
    /* animation: move-down .3s linear; */
    padding: 1rem;
    /* margin-top: -50%; */
    width: 100%;
}

@keyframes move-down {
    0% {
        top: 10%
    }

    50% {
        top: 35%;
    }

    100% {
        top: 50%;
    }
}

.trashicon {
    margin-right: -15%;
}

.trashicon:hover {
    cursor: pointer;
}

.but.htmx-swapping {
    transition: ease-in-out;
}

/* Diet */
.diet_text {
    display: block;
    margin: 0px;
    width: 200px;
    max-height: 40px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

}

#diet_modal {
    margin-left: -70px;
    width: 100vh;
    overflow: auto;
}

@media screen and (max-width: 1000px) {
    #diet_modal {
        width: 100%;
        margin-left: 0px;
    }
}

.full {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999999;
}

.full img {
    width: 100%;
    max-width: 700px;

}

.full span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: zoom-out;

}

.normal {
    object-fit: cover;
    width: 100%;
    max-height: 300px;
    cursor: zoom-in;
    border-radius: 5px;
}

.completed {
    color: green;

    display: flex;
    /* text-align: left; */

    /* margin: 0; */
    align-items: center;
    justify-content: start;
}

.completedp {
    color: rgb(172, 104, 3);

    display: flex;
    /* text-align: left; */

    /* margin: 0; */
    align-items: center;
    justify-content: start;
}

.completedv {
    color: rgb(12, 66, 146);

    display: flex;
    /* text-align: left; */

    /* margin: 0; */
    align-items: center;
    justify-content: start;
}

.tablediv {
    padding: 0.2rem;
}

.schimg {
    width: 45px;
    height: 45px
}

@media screen and (max-width: 1000px) {
    .tables {
        width: 50px;
    }

    .schimg {
        width: 25px;
        height: 25px
    }

    .tablediv {
        padding: 0.2rem;
    }
}

@media screen and (max-width: 500px) {
    .tablediv {
        padding: 0.2rem;

    }

    .schimg {
        width: 15px;
        height: 20px;
    }

}